<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/team.css" rel="stylesheet" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="navs">
			<div class="container-fluid">
				<div class="row" id="top">
					<div class="col-sm-2 col-sm-offset-1 col-xs-2 col-xs-offset-1"></div>
					<div class="col-sm-4 col-sm-offset-5 col-xs-6 col-xs-offset-3">
						<input type="text" placeholder=""><button type="submit">搜索</button>
						<span id="login">登录</span>
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<span>YSDP-教练简介</span>
		</div>
		<div id="content">
			<div class="container-fluid">
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team1.png" alt=''/></a>
								<div class="tright">
									<h3><span>罗涛</span>&nbsp;&nbsp;用友集团内部金牌讲师、CSM、CSP、CSPO、ACP</h3> 
					                <p>用友集团开发管理部总经理，15年的软件行业从业经验，曾担任应用架构师。负责多款ERP产品的应用架构设计；用友集团首批认证敏捷教练，参与多个新产品的研发，用友多项发明专利，长期致力于敏捷项目管理的研究和实践，研发并主讲多门相关课程，在敏捷，教练及引导技术方面有丰富经验。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team2.png" alt=''/></a>
								<div class="tright">
									<h3><span>何军旭</span>&nbsp;&nbsp;集团开发管理部 敏捷设计师、PMP、CSM、Togaf9.0认证师</h3> 
					                <p>17年行业从业经验，具有ERP领域企业流程重组、业务需求分析、业务模型设计、系统实施推广、产品研发全周期管理等实践经验（包括产品开发和项目交付经验）；专注于研发流程管理和过程改进工作，负责集团研发管理制度与过程体系的建立及推广实施，正确理解和引导公司敏捷研发转型、推进敏捷教练工作。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team3.png" alt=''/></a>
								<div class="tright">
									<h3><span>何英华</span>&nbsp;&nbsp;集团研发管理信息化业务总监、YSDP研发经理、PMP、CSM</h3> 
					                <p>加入用友10年，一直从事平台研发与研发团队管理工作，一直致力于帮助研发团队建设高效、可靠、快速地交付高质量、有价值、安全的软件与服务的能力，为团队提供敏捷、精益、持续交付等方法论及平台工具的咨询和实施工作。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team4.png" alt=''/></a>
								<div class="tright">
									<h3><span>张世豪</span>&nbsp;&nbsp;集团开发管理部 资深敏捷教练、PMP、CSM</h3> 
					                <p>丰富的大型组织研发改进和敏捷转型经验，坚持因势利导，激发团队自我改进。多年用友ERP大型产品设计，研发与管理经验，为过程改进工作奠定了坚实的基础。擅长使用Kanban引导团队精益和敏捷改进。2011年开始从事质量和过程改进工作，参与制定了用友集团敏捷研发工程体系和框架。作为集团敏捷教练先后帮助用友股份友人才，集团协同与社交事业部，政务移动应用开发平台等团队敏捷转型。在集团内外部多次作为嘉宾分享自己的教练心得和团队改进的经验。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team5.png" alt=''/></a>
								<div class="tright">
									<h3><span>刘宏</span>&nbsp;&nbsp;集团开发管理部敏捷资深教练、过程专家</h3> 
					                <p>10年以上项目管理、过程改进和敏捷实践经验，擅长教练和引导技术。2014年加入用友，支持BQCloud、AE产品部、地产事业部、能源事业部等多条产品线完成敏捷转型，结合团队目标和特点，进行敏捷策划、工具方法导入、研发流程规范制定、内部敏捷教练培养、研发效率提升及度量，聚焦于团队的业务、过程、技术的全面敏捷转型。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team6.png" alt=''/></a>
								<div class="tright">
									<h3><span>刘鹏</span>&nbsp;&nbsp;集团开发管理部敏捷教练、过程管理、CSM</h3> 
					                <p>2012年加入用友，先后参加了互联网产品团队好会计，友云采，餐饮云的敏捷团队过程指导工作，有效的提升了团队的研发效率。曾在2016年参与过好会计和易代账代码合并重构的重大项目全过程，完成团队的平稳过渡和研发流程工具的有效融合。擅长通过度量数据分析团队状况，找到痛点并提出改进方案，帮助团队进入良性的开发周期，快速迭代交付。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team7.png" alt=''/></a>
								<div class="tright">
									<h3><span>赵永昕</span>&nbsp;&nbsp;持续交付专家</h3> 
					                <p>10年工程实际和过程改进经验，曾任职于全球最大的信息技术和业务解决方案公司，帮助提升项目工程质量和交付效率，
					                加入用友后主要负责集团代码管理策略制定和不断优化,从方案、技术、工具等层面逐步建立用友代码管理服务。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team8.png" alt=''/></a>
								<div class="tright">
									<h3><span>薛文</span>&nbsp;&nbsp;持续交付专家</h3> 
					                <p>五年开发和配置管理经验。2015年加入用友以来，一直从事在持续集成工作的第一线，从0到1搭建公司的ci、nexus、sonar等平台，有丰富的实际方法和经验，目前负责推动整个用友从持续集成到持续交付的过程。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team9.png" alt=''/></a>
								<div class="tright">
									<h3><span>范灿灿</span>&nbsp;&nbsp;配置管理高级工程师</h3> 
					                <p>三年开发和配置管理，2014年加入用友，负责集团研发管理平台相关的业务需求对接、功能开发改进和平台运维。目前主要负责研发度量服务、集团服务监控平台搭建和部署。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row team">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="#" class="tleft"><img src="img/team10.jpg" alt=''/></a>
								<div class="tright">
									<h3><span>于鹏飞</span>&nbsp;&nbsp;测试高级工程师</h3> 
					                <p> 7年自动化测试和测试框架开发经验，曾任职于某互联网金融上市公司和全球第二大电信运营商IT解决方案和服务公司，加入用友以来，一直从事在友空间产品的第一线，协助产品线测试团队开发自动化测试框架（功能、接口等），并定期进行技能培训，推动测试的高效进行。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	    <div id="footer">
			<ul>
				<li>Powered by
					<a href="#">Atlassian</a> Confluence 5.10.0</li>
				<li>
					<a href="#">报告缺陷</a>
				</li>
				<li>
					<a href="#">Atlassian 新闻</a>
				</li>
			</ul>
			<div id="footlogo">
				<a href="#" rel="nofollow">Atlassian</a>
			</div>
		</div>
	</body>

</html>